I think this is a non-word: ************
pronounce: verbosity is 1
I think this is a non-word: </S>
LETTER-S - Morpheme: LETTER-S 
I think this is a non-word: <S>
LETTER-S - Morpheme: LETTER-S 
ABOUT - Main 
ADVANCE - Main 
AIRPLANE - Main 
AND - Main 
AWAY - Main 
BEAR - Main 
BEETLE - Main 
BLACK - Main 
BLAST - Main 
BLUE - Main 
BOLT - Main 
BOTTLE - Main 
BROWN - Main 
BUG - Main 
CAN - Main 
CLEANER - Main 
CLEANSER - Main 
CLOCK - Main 
COMPACT - Main 
CONTAINER - Main 
CREAM - Main 
DENTAL - Main 
DEODORANT - Main 
DETERGENT - Main 
DIGITAL - Main 
DISINFECT - Main 
DISINFECTANT - Main 
DUCK - Main 
DUCKY - Morpheme: DUCK Y 
DUSTER - Main 
EXPO - Main 
FACES - Main 
FAN - Main 
FIND - Main 
FINGERS - Main 
FLOSS - Main 
FOR - Main 
FRUCTIS - By LtoS rules
GET - Main 
GIVE - Main 
GREEN - Main 
HAND - Main 
HEAD - Main 
HEAVY - Main 
HOLE - Main 
IN - Main 
INFORMATION - Main 
IS - Main 
KEYCHAIN - Morpheme: KEY CHAIN 
KITCHEN - Main 
LADYBUG - Main 
LIGHT - Main 
LIGHTNING - Main 
LIKE - Main 
LIQUID - Main 
LOCK - Main 
LYSOL - Main 
MASTER - Main 
MAXELL - Main 
ME - Main 
MINI - Main 
MONSTER - Main 
MORE - Main 
OF - Main 
OUTLET - Main 
PAD - Main 
PAPER - Main 
PENCIL - Main 
PEPPER - Main 
PILLOW - Main 
PINK - Main 
PIXEL - Main 
PLEASE - Main 
POWER - Main 
PRICES - Main 
PRICING - Main 
PUNCH - Main 
RED - Main 
REVIEWS - Main 
RUBBER - Main 
SALT - Main 
SHAKERS - Main 
SHAMPOO - Main 
SHARPENER - Morpheme: SHARPEN ER 
SHOULDERS - Main 
SHOW - Main 
SMALL - Main 
SOLAR - Main 
SOME - Main 
SPEED - Main 
SPLITTER - Morpheme: SPLIT ER 
SQUIRREL - Main 
STAPLER - Main 
STICK - Main 
STUFF - Main 
SWINGLINE - Morpheme: SWING LINE 
TELL - Main 
THA - By LtoS rules
THAT - Main 
THE - Main 
THING - Main 
THIS - Main 
THOSE - Main 
TIDE - Main 
TIMER - Main 
TINY - Main 
TUBE - Main 
USB - By LtoS rules
VASELINE - Main 
WHAT - Main 
WHITE - Main 
WIPES - Main 
WITH - Main 
YELLOW - Main 
YOU - Main 

