************	
</S>	EH S
<S>	EH S
ABOUT	AH B AW T
ADVANCE	AH D V AE N S
AIRPLANE	EH R P L EY N
AND	AH N D
AND(2)	AE N D
AWAY	AH W EY
BEAR	B EH R
BEETLE	B IY T AH L
BLACK	B L AE K
BLAST	B L AE S T
BLUE	B L UW
BOLT	B OW L T
BOTTLE	B AA T AH L
BROWN	B R AW N
BUG	B AH G
CAN	K AE N
CAN(2)	K AH N
CLEANER	K L IY N ER
CLEANSER	K L EH N Z ER
CLOCK	K L AA K
COMPACT	K AA M P AE K T
COMPACT(2)	K AH M P AE K T
CONTAINER	K AH N T EY N ER
CREAM	K R IY M
DENTAL	D EH N T AH L
DENTAL(2)	D EH N AH L
DEODORANT	D IY OW D ER AH N T
DETERGENT	D IH T ER JH AH N T
DIGITAL	D IH JH AH T AH L
DIGITAL(2)	D IH JH IH T AH L
DISINFECT	D IH S IH N F EH K T
DISINFECTANT	D IH S IH N F EH K T AH N T
DUCK	D AH K
DUCKY	D AH K IY
DUSTER	D AH S T ER
EXPO	EH K S P OW
FACES	F EY S AH Z
FACES(2)	F EY S IH Z
FAN	F AE N
FIND	F AY N D
FINGERS	F IH NG G ER Z
FLOSS	F L AA S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRUCTIS	F R AH K T AH S
GET	G EH T
GET(2)	G IH T
GIVE	G IH V
GREEN	G R IY N
HAND	HH AE N D
HEAD	HH EH D
HEAVY	HH EH V IY
HOLE	HH OW L
IN	IH N
INFORMATION	IH N F ER M EY SH AH N
INFORMATION(2)	IH N F AO R M EY SH AH N
IS	IH Z
KEYCHAIN	K IY CH EY N
KITCHEN	K IH CH AH N
LADYBUG	L EY D IY B AH G
LIGHT	L AY T
LIGHTNING	L AY T N IH NG
LIKE	L AY K
LIQUID	L IH K W AH D
LIQUID(2)	L IH K W IH D
LOCK	L AA K
LYSOL	L AY S AO L
MASTER	M AE S T ER
MAXELL	M AE K S EH L
ME	M IY
MINI	M IH N IY
MONSTER	M AA N S T ER
MORE	M AO R
OF	AH V
OUTLET	AW T L EH T
PAD	P AE D
PAPER	P EY P ER
PENCIL	P EH N S AH L
PEPPER	P EH P ER
PILLOW	P IH L OW
PINK	P IH NG K
PIXEL	P IH K S AH L
PLEASE	P L IY Z
POWER	P AW ER
PRICES	P R AY S AH Z
PRICES(2)	P R AY S IH Z
PRICING	P R AY S IH NG
PUNCH	P AH N CH
RED	R EH D
REVIEWS	R IY V Y UW Z
REVIEWS(2)	R AH V Y UW Z
RUBBER	R AH B ER
SALT	S AO L T
SHAKERS	SH EY K ER Z
SHAMPOO	SH AE M P UW
SHARPENER	SH AA R P AH N ER
SHOULDERS	SH OW L D ER Z
SHOW	SH OW
SMALL	S M AO L
SOLAR	S OW L ER
SOME	S AH M
SPEED	S P IY D
SPLITTER	S P L IH T ER
SQUIRREL	S K W ER AH L
STAPLER	S T EY P AH L ER
STAPLER(2)	S T EY P L ER
STICK	S T IH K
STUFF	S T AH F
SWINGLINE	S W IH NG L AY N
TELL	T EH L
THA	TH AA
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
THING	TH IH NG
THIS	DH IH S
THOSE	DH OW Z
TIDE	T AY D
TIMER	T AY M ER
TINY	T AY N IY
TUBE	T UW B
TUBE(2)	T Y UW B
USB	AH Z
VASELINE	V AE S AH L IY N
WHAT	W AH T
WHAT(2)	HH W AH T
WHITE	W AY T
WHITE(2)	HH W AY T
WIPES	W AY P S
WITH	W IH DH
WITH(2)	W IH TH
YELLOW	Y EH L OW
YOU	Y UW
