ABORT	AH B AO R T
ACCEPT	AE K S EH P T
ACCEPT(2)	AH K S EH P T
ADAPT	AH D AE P T
APPLE	AE P AH L
BEST	B EH S T
BETRAY	B IH T R EY
BLUE	B L UW
BOOT	B UW T
CANDIDATE	K AE N D AH D EY T
CANDIDATE(2)	K AE N AH D IH T
CAP	K AE P
CAR	K AA R
COST	K AA S T
COST(2)	K AO S T
COUNT	K AW N T
DARK	D AA R K
DAY	D EY
DERIVATIVE	D ER IH V AH T IH V
DERIVATIVE(2)	D ER IH V IH T IH V
DESKTOP	D EH S K T AA P
EFFORT	EH F ER T
EIGHT	EY T
ELECT	IH L EH K T
EMBED	IH M B EH D
EQUIP	IH K W IH P
FAMILY	F AE M AH L IY
FAMILY(2)	F AE M L IY
FILE	F AY L
FIRE	F AY ER
FIRE(2)	F AY R
FIVE	F AY V
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FOUR	F AO R
GIVE	G IH V
GLANCE	G L AE N S
GOLD	G OW L D
GREEN	G R IY N
HAPPY	HH AE P IY
HIGH	HH AY
HOUR	AW ER
HOUR(2)	AW R
HOW	HH AW
IGNORE	IH G N AO R
IMPLEMENT	IH M P L AH M AH N T
INCLUDE	IH N K L UW D
INCOME	IH N K AH M
JEAN	JH IY N
JOKE	JH OW K
JOURNAL	JH ER N AH L
JUICE	JH UW S
KEEP	K IY P
KILL	K IH L
KOREA	K AO R IY AH
KOREA(2)	K R IY AH
KOREA(3)	K ER R IY AH
LABOR	L EY B ER
LAUNCH	L AO N CH
LIFE	L AY F
LIMIT	L IH M AH T
MAKE	M EY K
MASTER	M AE S T ER
MOMENT	M OW M AH N T
NEED	N IY D
NINE	N AY N
NOBODY	N OW B AA D IY
NOBODY(2)	N OW B AH D IY
NOISE	N OY Z
OFFICE	AO F AH S
OLYMPICS	OW L IH M P IH K S
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
OPERATE	AA P ER EY T
OPERATE(2)	AO P ER EY T
PAGE	P EY JH
PEOPLE	P IY P AH L
PROCESS	P R AA S EH S
PROCESS(2)	P R AO S EH S
QUALIFY	K W AA L AH F AY
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
QUICK	K W IH K
RACE	R EY S
RAIN	R EY N
REACH	R IY CH
RECORD	R AH K AO R D
RECORD(2)	R EH K ER D
RECORD(3)	R IH K AO R D
SEVEN	S EH V AH N
SIX	S IH K S
SPECIFIC	S P AH S IH F IH K
SPECIFIC(2)	S P IH S IH F IH K
STRANGE	S T R EY N JH
TEN	T EH N
THREE	TH R IY
TOY	T OY
TRUE	T R UW
TURN	T ER N
TWO	T UW
TYPE	T AY P
UNIQUE	Y UW N IY K
UP	AH P
URBAN	ER B AH N
VALUE	V AE L Y UW
VISION	V IH ZH AH N
VOICE	V OY S
WANT	W AA N T
WANT(2)	W AO N T
WEEK	W IY K
WHAT	W AH T
WHAT(2)	HH W AH T
WHY	W AY
WHY(2)	HH W AY
WRONG	R AO NG
YEAR	Y IH R
YES	Y EH S
YOU	Y UW
YOUNG	Y AH NG
ZERO	Z IH R OW
ZERO(2)	Z IY R OW
