ABORT
ACCEPT
ADAPT
APPLE
BEST
BETRAY
BLUE
BOOT
CANDIDATE
CAP
CAR
COST
COUNT
DARK
DAY
DERIVATIVE
DESKTOP
EFFORT
EIGHT
ELECT
EMBED
EQUIP
FAMILY
FILE
FIRE
FIVE
FORGET
FOUR
GIVE
GLANCE
GOLD
GREEN
HAPPY
HIGH
HOUR
HOW
IGNORE
IMPLEMENT
INCLUDE
INCOME
JEAN
JOKE
JOURNAL
JUICE
KEEP
KILL
KOREA
LABOR
LAUNCH
LIFE
LIMIT
MAKE
MASTER
MOMENT
NEED
NINE
NOBODY
NOISE
OFFICE
OLYMPICS
ONE
OPEN
OPERATE
PAGE
PEOPLE
PROCESS
QUALIFY
QUESTION
QUICK
RACE
RAIN
REACH
RECORD
SEVEN
SIX
SPECIFIC
STRANGE
TEN
THREE
TOY
TRUE
TURN
TWO
TYPE
UNIQUE
UP
URBAN
VALUE
VISION
VOICE
WANT
WEEK
WHAT
WHY
WRONG
YEAR
YES
YOU
YOUNG
ZERO
