<s> ABORT </s>
<s> ACCEPT </s>
<s> ADAPT </s>
<s> APPLE </s>
<s> BEST </s>
<s> BETRAY </s>
<s> BLUE </s>
<s> BOOT </s>
<s> CANDIDATE </s>
<s> CAP </s>
<s> CAR </s>
<s> COST </s>
<s> COUNT </s>
<s> DARK </s>
<s> DAY </s>
<s> DERIVATIVE </s>
<s> DESKTOP </s>
<s> EFFORT </s>
<s> EIGHT </s>
<s> ELECT </s>
<s> EMBED </s>
<s> EQUIP </s>
<s> FAMILY </s>
<s> FILE </s>
<s> FIRE </s>
<s> FIVE </s>
<s> FORGET </s>
<s> FOUR </s>
<s> GIVE </s>
<s> GLANCE </s>
<s> GOLD </s>
<s> GREEN </s>
<s> HAPPY </s>
<s> HIGH </s>
<s> HOUR </s>
<s> HOW </s>
<s> IGNORE </s>
<s> IMPLEMENT </s>
<s> INCLUDE </s>
<s> INCOME </s>
<s> JEAN </s>
<s> JOKE </s>
<s> JOURNAL </s>
<s> JUICE </s>
<s> KEEP </s>
<s> KILL </s>
<s> KOREA </s>
<s> LABOR </s>
<s> LAUNCH </s>
<s> LIFE </s>
<s> LIMIT </s>
<s> MAKE </s>
<s> MASTER </s>
<s> MOMENT </s>
<s> NEED </s>
<s> NINE </s>
<s> NOBODY </s>
<s> NOISE </s>
<s> OFFICE </s>
<s> OLYMPICS </s>
<s> ONE </s>
<s> OPEN </s>
<s> OPERATE </s>
<s> PAGE </s>
<s> PEOPLE </s>
<s> PROCESS </s>
<s> QUALIFY </s>
<s> QUESTION </s>
<s> QUICK </s>
<s> RACE </s>
<s> RAIN </s>
<s> REACH </s>
<s> RECORD </s>
<s> SEVEN </s>
<s> SIX </s>
<s> SPECIFIC </s>
<s> STRANGE </s>
<s> TEN </s>
<s> THREE </s>
<s> TOY </s>
<s> TRUE </s>
<s> TURN </s>
<s> TWO </s>
<s> TYPE </s>
<s> UNIQUE </s>
<s> UP </s>
<s> URBAN </s>
<s> VALUE </s>
<s> VISION </s>
<s> VOICE </s>
<s> WANT </s>
<s> WEEK </s>
<s> WHAT </s>
<s> WHY </s>
<s> WRONG </s>
<s> YEAR </s>
<s> YES </s>
<s> YOU </s>
<s> YOUNG </s>
<s> ZERO </s>
