Language model created by QuickLM on Wed Dec  5 02:40:47 EST 2012
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 12 sentences and 16 words
The (fixed) discount mass is 0.5

\data\
ngram 1=16
ngram 2=27
ngram 3=29

\1-grams:
-1.0969 </s> -0.3010
-1.0969 <s> -0.2553
-1.6990 BEFORE -0.2648
-1.5740 DENVER -0.2553
-1.6990 DID -0.2923
-1.6990 DO -0.2923
-1.5740 FANYI -0.2553
-1.6990 I -0.2923
-1.3979 IS -0.2833
-1.6990 KNOW -0.2648
-1.6990 MEET -0.2648
-1.5740 QIFAN -0.2553
-1.3979 THIS -0.2648
-1.6990 WHERE -0.2923
-1.6990 WHO -0.2833
-1.6990 YOU -0.2923

\2-grams:
-0.9031 <s> DO 0.0000
-0.9031 <s> IS 0.0000
-0.9031 <s> WHERE 0.0000
-0.9031 <s> WHO 0.0000
-0.3010 BEFORE </s> -0.3010
-0.4260 DENVER </s> -0.3010
-0.9031 DENVER BEFORE 0.0000
-0.3010 DID I 0.0000
-0.3010 DO YOU 0.0000
-0.4260 FANYI </s> -0.3010
-0.9031 FANYI BEFORE 0.0000
-0.3010 I MEET 0.0000
-0.3010 IS THIS 0.0000
-0.7782 KNOW DENVER -0.0969
-0.7782 KNOW FANYI -0.0969
-0.7782 KNOW QIFAN -0.0969
-0.7782 MEET DENVER -0.2430
-0.7782 MEET FANYI -0.2430
-0.7782 MEET QIFAN -0.2430
-0.4260 QIFAN </s> -0.3010
-0.9031 QIFAN BEFORE 0.0000
-0.7782 THIS DENVER -0.0969
-0.7782 THIS FANYI -0.0969
-0.7782 THIS QIFAN -0.0969
-0.3010 WHERE DID 0.0000
-0.3010 WHO IS 0.0000
-0.3010 YOU KNOW 0.0000

\3-grams:
-0.3010 <s> DO YOU
-0.3010 <s> IS THIS
-0.3010 <s> WHERE DID
-0.3010 <s> WHO IS
-0.3010 DENVER BEFORE </s>
-0.3010 DID I MEET
-0.3010 DO YOU KNOW
-0.3010 FANYI BEFORE </s>
-0.7782 I MEET DENVER
-0.7782 I MEET FANYI
-0.7782 I MEET QIFAN
-0.7782 IS THIS DENVER
-0.7782 IS THIS FANYI
-0.7782 IS THIS QIFAN
-0.3010 KNOW DENVER </s>
-0.3010 KNOW FANYI </s>
-0.3010 KNOW QIFAN </s>
-0.3010 MEET DENVER BEFORE
-0.3010 MEET FANYI BEFORE
-0.3010 MEET QIFAN BEFORE
-0.3010 QIFAN BEFORE </s>
-0.3010 THIS DENVER </s>
-0.3010 THIS FANYI </s>
-0.3010 THIS QIFAN </s>
-0.3010 WHERE DID I
-0.3010 WHO IS THIS
-0.7782 YOU KNOW DENVER
-0.7782 YOU KNOW FANYI
-0.7782 YOU KNOW QIFAN

\end\
