SyncTeX Version:1
Input:1:C:/Users/fanyi/Dropbox/draft/draft.tex
Input:2:D:/CTEX/MiKTeX/tex/latex/base/article.cls
Input:3:D:/CTEX/MiKTeX/tex/latex/base/size11.clo
Input:4:D:/CTEX/MiKTeX/tex/latex/ams/classes/amsthm.sty
Input:5:D:/CTEX/MiKTeX/tex/latex/graphics/graphicx.sty
Input:6:D:/CTEX/MiKTeX/tex/latex/graphics/keyval.sty
Input:7:D:/CTEX/MiKTeX/tex/latex/graphics/graphics.sty
Input:8:D:/CTEX/MiKTeX/tex/latex/graphics/trig.sty
Input:9:D:/CTEX/MiKTeX/tex/latex/00miktex/graphics.cfg
Input:10:D:/CTEX/MiKTeX/tex/latex/pdftex-def/pdftex.def
Input:11:D:/CTEX/MiKTeX/tex/latex/ams/math/amsmath.sty
Input:12:D:/CTEX/MiKTeX/tex/latex/ams/math/amstext.sty
Input:13:D:/CTEX/MiKTeX/tex/latex/ams/math/amsgen.sty
Input:14:D:/CTEX/MiKTeX/tex/latex/ams/math/amsbsy.sty
Input:15:D:/CTEX/MiKTeX/tex/latex/ams/math/amsopn.sty
Input:16:D:/CTEX/UserData/tex/latex/subfigure/subfigure.sty
Input:17:D:/CTEX/UserData/tex/latex/subfigure/subfigure.cfg
Input:18:C:/Users/fanyi/Dropbox/draft/draft.aux
Input:19:D:/CTEX/UserData/tex/context/base/supp-pdf.mkii
Input:20:C:/Users/fanyi/Dropbox/draft/draft.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!1158
{1
[1,33:4736286,49217814:30767216,44481528,0
[1,33:4736286,49217814:30767216,48210887,0
[1,33:4736286,1793359:30767216,786432,0
h1,33:4736286,1793359:30767216,0,0
]
[1,33:4736286,47251734:30767216,43819975,0
(1,23:4736286,4152655:30767216,655359,183500
k1,23:10185525,4152655:5449239
(1,22:10185525,4152655:0,0,0
g1,22:10185525,4152655
g1,22:10185525,4152655
g1,22:9826715,4152655
h1,22:9826715,4152655:0,0,0
g1,22:10185525,4152655
)
x1,22:11417586,4152655
x1,22:13060334,4152655
g1,23:13471020,4152655
x1,23:17526556,4152655
g1,23:17834571,4152655
x1,23:20380505,4152655
g1,23:20688520,4152655
x1,23:25036345,4152655
x1,23:26088730,4152655
g1,23:26396745,4152655
x1,23:26999779,4152655
x1,23:27898156,4152655
g1,23:28206171,4152655
x1,23:30054263,4152655
g1,23:30054263,4152655
k1,23:35503502,4152655:5449239
)
(1,24:4736286,5043945:30767216,490372,139537
k1,24:18410564,5043945:13674278
h1,24:18410564,5043945:0,0,0
x1,24:18879011,5043945
x1,24:19576696,5043945
x1,24:20134845,5043945
g1,24:20374051,5043945
x1,24:21829225,5043945
g1,24:21829225,5043945
k1,24:35503503,5043945:13674278
)
(1,25:4736286,5935235:30767216,498346,139537
k1,25:16498902,5935235:11762616
h1,25:16498902,5935235:0,0,0
x1,25:23740886,5935235
g1,25:23740886,5935235
k1,25:35503502,5935235:11762616
)
(1,26:4736286,6826525:30767216,538214,179404
k1,26:18325844,6826525:13589558
h1,26:18325844,6826525:0,0,0
x1,26:21913944,6826525
g1,26:21913944,6826525
k1,26:35503502,6826525:13589558
)
(20,1:4736286,9087582:30767216,655359,0
(20,1:4736286,9087582:0,0,0
g20,1:4736286,9087582
)
x20,1:9704351,9087582
k20,1:35503503,9087582:25799152
g20,1:35503503,9087582
)
]
(1,33:4736286,49217814:30767216,462465,0
k1,33:19940489,49217814:15204203
x1,33:20299299,49217814
k1,33:35503502,49217814:15204203
)
]
]
!1779
}1
Input:21:C:/Users/fanyi/Dropbox/draft/draft.aux
!57
Postamble:
Count:57
!24
Post scriptum:
