\documentclass[11pt]{article}

\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{subfigure}
\oddsidemargin0cm
\topmargin-2cm     %I recommend adding these three lines to increase the
\textwidth16.5cm   %amount of usable space on the page (and save trees)
\textheight23.5cm


\renewcommand{\thesubsection}{Q \thesection.\arabic{subsection}}

\def\subsubsection{\@startsection{subsubsection}{3}{\z@}{0ex plus 0ex minus 0ex}{1.5ex plus .2ex}{\normalsize\bf}}
\begin{document}

\medskip                        % Skip a "medium" amount of space
                                % (latex determines what medium is)
                                % Also try: \bigskip, \littleskip

\begin{center}                  % Center the following lines
{\Large Subcategory Modeling Using Cov } \\
Fanyi Xiao \\
francis9012@gmail.com  \\
10/24/2012 \\
\end{center}


\bibliographystyle{plain}
\bibliography{mybib}

\end{document}






