@article{Lowe2004,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 pages = {91--110},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
} 

@article{moped,
   author = "A. {Collet} and M. {Martinez} and S. Srinivasa",
   title = "The MOPED framework: Object recognition and pose estimation for manipulation",
   journal = "International Journal of Robotics Research",
   pages = "1284 - 1306",
   month = "September",
   year = "2011",
   volume = "30",
   number = "10",
}

@inproceedings{malisiewicz2011ensemble,
  title={Ensemble of exemplar-svms for object detection and beyond},
  author={Malisiewicz, Tomasz and Gupta, Abhinav and Efros, Alexei A},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={89--96},
  year={2011},
  organization={IEEE}
}
@inproceedings{matikainen2012model,
  title={Model recommendation for action recognition},
  author={Matikainen, Pyry and Sukthankar, Rahul and Hebert, Martial},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={2256--2263},
  year={2012},
  organization={IEEE}
}
@article{koren2010factor,
  title={Factor in the neighbors: Scalable and accurate collaborative filtering},
  author={Koren, Yehuda},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={4},
  number={1},
  pages={1},
  year={2010},
  publisher={ACM}
}
@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}
@inproceedings{felzenszwalb2008discriminatively,
  title={A discriminatively trained, multiscale, deformable part model},
  author={Felzenszwalb, Pedro and McAllester, David and Ramanan, Deva},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
@article{al1983jointly,
  title={Jointly constrained biconvex programming},
  author={Al-Khayyal, Faiz A and Falk, James E},
  journal={Mathematics of Operations Research},
  volume={8},
  number={2},
  pages={273--286},
  year={1983},
  publisher={INFORMS}
}
@article{lee1988thirteen,
  title={Thirteen ways to look at the correlation coefficient},
  author={Lee Rodgers, Joseph and Nicewander, W Alan},
  journal={The American Statistician},
  volume={42},
  number={1},
  pages={59--66},
  year={1988},
  publisher={Taylor \& Francis}
}
@article{mosek,
  title={http://www.mosek.com/}
  author={MOSEK}
}
@article{cois1995matching,
  title={Matching pursuit of images},
  author={cois Bergeaud, Fran},
  year={1995}
}
@article{freund2003efficient,
  title={An efficient boosting algorithm for combining preferences},
  author={Freund, Yoav and Iyer, Raj and Schapire, Robert E and Singer, Yoram},
  journal={The Journal of machine learning research},
  volume={4},
  pages={933--969},
  year={2003},
  publisher={JMLR. org}
}
@article{cohen1999learning,
  title={Learning to order things},
  author={Cohen, William W and Schapire, Robert E and Singer, Yoram},
  journal={J Artif Intell Res},
  volume={10},
  pages={243--270},
  year={1999}
}
@inproceedings{lai2011large,
  title={A large-scale hierarchical multi-view rgb-d object dataset},
  author={Lai, Kevin and Bo, Liefeng and Ren, Xiaofeng and Fox, Dieter},
  booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
  pages={1817--1824},
  year={2011},
  organization={IEEE}
}
@misc{pascal-voc-2007,
	author = "Everingham, M. and Van~Gool, L. and Williams, C. K. I. and Winn, J. and Zisserman, A.",
	title = "The {PASCAL} {V}isual {O}bject {C}lasses {C}hallenge 2007 {(VOC2007)} {R}esults",
	howpublished = "http://www.pascal-network.org/challenges/VOC/voc2007/workshop/index.html"
}	
@inproceedings{desai2009discriminative,
  title={Discriminative models for multi-class object layout},
  author={Desai, Chaitanya and Ramanan, Deva and Fowlkes, Charless},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={229--236},
  year={2009},
  organization={IEEE}
}
@inproceedings{russell2007object,
  title={Object recognition by scene alignment},
  author={Russell, Bryan C and Torralba, Antonio and Liu, Ce and Fergus, Rob and Freeman, William T},
  booktitle={In NIPS},
  year={2007},
  organization={Citeseer}
}
@inproceedings{malisiewicz2008recognition,
  title={Recognition by association via learning per-exemplar distances},
  author={Malisiewicz, Tomasz and Efros, Alexei A},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}
